#!/usr/bin/env python3
"""
Fix Closed Trade Exit Price - Fix trades that were closed without proper exit prices
"""

import psycopg2
import psycopg2.extras
from datetime import datetime
import os
from dotenv import load_dotenv
import httpx
import asyncio

# Load environment variables
load_dotenv()

def get_db_connection():
    """Get database connection"""
    try:
        connection = psycopg2.connect(
            host=os.getenv('DB_HOST', 'localhost'),
            port=os.getenv('DB_PORT', '5432'),
            database=os.getenv('DB_NAME', 'trading_bot_futures'),
            user=os.getenv('DB_USER', 'carloslarramba'),
            password=os.getenv('DB_PASSWORD', 'mypassword')
        )
        return connection
    except Exception as e:
        print(f"❌ Database connection error: {e}")
        return None

def execute_query(connection, query, params=None):
    """Execute SQL query and return results"""
    try:
        with connection.cursor(cursor_factory=psycopg2.extras.RealDictCursor) as cursor:
            if params:
                cursor.execute(query, params)
            else:
                cursor.execute(query)
            results = cursor.fetchall()
            return [dict(row) for row in results]
    except Exception as e:
        print(f"❌ Query execution error: {e}")
        return []

def format_currency(amount):
    """Format currency amount"""
    if amount is None:
        return "NULL"
    elif amount == 0:
        return "$0.00"
    elif amount > 0:
        return f"${amount:,.2f}"
    else:
        return f"-${abs(amount):,.2f}"

async def get_current_price(exchange, symbol):
    """Get current market price from exchange"""
    try:
        # Convert symbol format for API
        if exchange == 'binance':
            api_symbol = symbol.replace('/', '')
        elif exchange == 'cryptocom':
            api_symbol = symbol.replace('/', '').replace('USDC', 'USD')
        else:
            api_symbol = symbol.replace('/', '')
        
        # Use a public API for current prices
        async with httpx.AsyncClient(timeout=10.0) as client:
            # Try Binance public API first
            response = await client.get(f"https://api.binance.com/api/v3/ticker/price?symbol={api_symbol}")
            if response.status_code == 200:
                data = response.json()
                return float(data['price'])
            
            # Fallback to CoinGecko API
            base_currency = symbol.split('/')[0].lower()
            response = await client.get(f"https://api.coingecko.com/api/v3/simple/price?ids={base_currency}&vs_currencies=usd")
            if response.status_code == 200:
                data = response.json()
                if base_currency in data:
                    return float(data[base_currency]['usd'])
        
        return None
    except Exception as e:
        print(f"❌ Error getting price for {symbol}: {e}")
        return None

def calculate_realized_pnl(entry_price, exit_price, position_size, side='buy'):
    """Calculate realized PnL for a closed trade"""
    if not entry_price or not exit_price or not position_size:
        return 0.0
    
    if side == 'buy':
        # For buy orders: (exit_price - entry_price) * position_size
        pnl = (exit_price - entry_price) * position_size
    else:
        # For sell orders: (entry_price - exit_price) * position_size
        pnl = (entry_price - exit_price) * position_size
    
    return pnl

def update_trade_exit_price(connection, trade_id, exit_price, realized_pnl, action="set_exit_price"):
    """Update trade with exit price and realized PnL"""
    try:
        if action == "set_exit_price":
            update_query = """
            UPDATE trading.trades 
            SET exit_price = %s, realized_pnl = %s, updated_at = %s
            WHERE trade_id = %s
            """
            params = (exit_price, realized_pnl, datetime.utcnow(), trade_id)
        elif action == "reopen_trade":
            update_query = """
            UPDATE trading.trades 
            SET status = 'OPEN', exit_price = NULL, realized_pnl = 0, updated_at = %s
            WHERE trade_id = %s
            """
            params = (datetime.utcnow(), trade_id)
        
        with connection.cursor() as cursor:
            cursor.execute(update_query, params)
            connection.commit()
        
        return True
    except Exception as e:
        print(f"❌ Error updating trade {trade_id}: {e}")
        return False

async def main():
    """Main function"""
    print(f"\n🔧 FIXING CLOSED TRADE EXIT PRICE - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    print("=" * 100)
    
    # Connect to database
    connection = get_db_connection()
    if not connection:
        print("❌ Failed to connect to database")
        return
    
    try:
        # Find trades that are closed but have NULL exit prices
        problematic_trades_query = """
        SELECT 
            trade_id,
            pair,
            exchange,
            status,
            entry_price,
            exit_price,
            position_size,
            realized_pnl,
            entry_time,
            exit_time,
            created_at,
            strategy
        FROM trading.trades 
        WHERE status = 'CLOSED' AND exit_price IS NULL
        ORDER BY created_at DESC
        """
        
        problematic_trades = execute_query(connection, problematic_trades_query)
        
        if not problematic_trades:
            print("✅ No problematic trades found (all closed trades have exit prices)")
            return
        
        print(f"⚠️  Found {len(problematic_trades)} closed trades without exit prices")
        print()
        
        for i, trade in enumerate(problematic_trades, 1):
            trade_id = trade['trade_id']
            pair = trade['pair']
            exchange = trade['exchange']
            entry_price = float(trade['entry_price']) if trade['entry_price'] else 0
            position_size = float(trade['position_size']) if trade['position_size'] else 0
            
            print(f"🔍 Problematic Trade #{i}: {pair} on {exchange}")
            print(f"   Trade ID: {trade_id}")
            print(f"   Entry Price: {format_currency(entry_price)}")
            print(f"   Position Size: {position_size}")
            print(f"   Entry Time: {trade['entry_time']}")
            print(f"   Exit Time: {trade['exit_time']}")
            print(f"   Created: {trade['created_at']}")
            
            # Get current market price
            current_price = await get_current_price(exchange, pair)
            if current_price:
                print(f"   Current Market Price: {format_currency(current_price)}")
                
                # Calculate potential PnL if we use current price as exit price
                potential_pnl = calculate_realized_pnl(entry_price, current_price, position_size, 'buy')
                print(f"   Potential PnL (using current price): {format_currency(potential_pnl)}")
                
                # Ask user what to do (for now, we'll use current price as exit price)
                print(f"   💡 Options:")
                print(f"      1. Set exit price to current market price (${current_price:,.2f})")
                print(f"      2. Reopen the trade (set status back to OPEN)")
                print(f"      3. Set a custom exit price")
                print(f"      4. Skip this trade")
                
                # For now, let's use current price as exit price
                choice = 1  # Default choice
                
                if choice == 1:
                    # Set exit price to current market price
                    success = update_trade_exit_price(connection, trade_id, current_price, potential_pnl, "set_exit_price")
                    if success:
                        print(f"   ✅ Updated trade with exit price: {format_currency(current_price)}")
                        print(f"   ✅ Realized PnL set to: {format_currency(potential_pnl)}")
                    else:
                        print(f"   ❌ Failed to update trade")
                
                elif choice == 2:
                    # Reopen the trade
                    success = update_trade_exit_price(connection, trade_id, None, 0, "reopen_trade")
                    if success:
                        print(f"   ✅ Reopened trade (status set to OPEN)")
                    else:
                        print(f"   ❌ Failed to reopen trade")
                
                elif choice == 3:
                    # Custom exit price (would need user input)
                    print(f"   ⚠️  Custom exit price not implemented yet")
                
                else:
                    print(f"   ⏭️  Skipped this trade")
            else:
                print(f"   ❌ Could not get current market price")
            
            print("-" * 80)
        
        # Show updated totals
        print(f"\n📈 UPDATED TOTALS:")
        totals_query = """
        SELECT 
            COUNT(*) as total_trades,
            COALESCE(SUM(unrealized_pnl), 0) as total_unrealized_pnl,
            COALESCE(SUM(realized_pnl), 0) as total_realized_pnl,
            COALESCE(SUM(unrealized_pnl + realized_pnl), 0) as total_combined_pnl
        FROM trading.trades
        """
        
        totals = execute_query(connection, totals_query)
        if totals:
            total_data = totals[0]
            print(f"   Total Trades: {total_data['total_trades']}")
            print(f"   Unrealized PnL: {format_currency(total_data['total_unrealized_pnl'])}")
            print(f"   Realized PnL: {format_currency(total_data['total_realized_pnl'])}")
            print(f"   Combined PnL: {format_currency(total_data['total_combined_pnl'])}")
        
        print("\n" + "=" * 100)
        
    except Exception as e:
        print(f"❌ Error: {e}")
    finally:
        connection.close()

if __name__ == "__main__":
    asyncio.run(main())
