#!/usr/bin/env python3
"""
Fix realized_pnl values for closed trades using psycopg2
"""

import psycopg2
import os
import logging
from datetime import datetime

# Configure logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

def fix_realized_pnl():
    """Fix realized_pnl values for all closed trades"""
    try:
        # Connect to database
        conn = psycopg2.connect(
            host="postgres",
            port="5432",
            database="trading_bot_futures",
            user="carloslarramba",
            password="mypassword"
        )
        
        cursor = conn.cursor()
        
        # Get all closed trades with zero realized_pnl
        query = """
        SELECT 
            id, entry_price, exit_price, position_size, pair, exchange
        FROM trading.trades 
        WHERE status = 'CLOSED' 
        AND realized_pnl = 0
        AND exit_price IS NOT NULL 
        AND entry_price IS NOT NULL 
        AND position_size IS NOT NULL
        ORDER BY id
        """
        
        cursor.execute(query)
        trades = cursor.fetchall()
        
        logger.info(f"📊 Found {len(trades)} closed trades with zero realized_pnl")
        
        if not trades:
            logger.info("✅ No trades need fixing")
            return
        
        total_pnl = 0
        updated_count = 0
        
        for trade in trades:
            trade_id, entry_price, exit_price, position_size, pair, exchange = trade
            
            # Calculate realized PnL
            entry_price = float(entry_price)
            exit_price = float(exit_price)
            position_size = float(position_size)
            realized_pnl = (exit_price - entry_price) * position_size
            
            # Update the trade
            update_query = """
            UPDATE trading.trades 
            SET realized_pnl = %s, updated_at = %s
            WHERE id = %s
            """
            
            cursor.execute(update_query, (realized_pnl, datetime.utcnow(), trade_id))
            
            logger.info(f"✅ Updated trade {trade_id} ({pair}): "
                       f"Entry: ${entry_price:.6f}, Exit: ${exit_price:.6f}, "
                       f"Size: {position_size:.3f}, PnL: ${realized_pnl:.2f}")
            
            total_pnl += realized_pnl
            updated_count += 1
        
        # Commit the changes
        conn.commit()
        
        logger.info(f"🎉 Fixed {updated_count} trades")
        logger.info(f"💰 Total realized PnL: ${total_pnl:.2f}")
        
        # Verify the fix
        verify_query = """
        SELECT 
            COUNT(*) as total_closed_trades,
            COALESCE(SUM(realized_pnl), 0) as total_realized_pnl,
            COALESCE(SUM(CASE 
                WHEN exit_time >= CURRENT_DATE 
                THEN realized_pnl 
                ELSE 0 
            END), 0) as daily_realized_pnl
        FROM trading.trades 
        WHERE status = 'CLOSED' AND realized_pnl IS NOT NULL
        """
        
        cursor.execute(verify_query)
        result = cursor.fetchone()
        
        logger.info("📊 Verification Results:")
        logger.info(f"   Total Closed Trades: {result[0]}")
        logger.info(f"   Total Realized PnL: ${result[1]:.2f}")
        logger.info(f"   Daily Realized PnL: ${result[2]:.2f}")
        
        cursor.close()
        conn.close()
        
    except Exception as e:
        logger.error(f"❌ Error: {e}")
        if 'conn' in locals():
            conn.rollback()
            conn.close()

if __name__ == "__main__":
    fix_realized_pnl()
